# postgresdb-at-startup

./: docker-compose.yml  pom.xml
src/main/java/com/moondog/labs/: Main.java
